{
  "name": "@shc/npm_learnyounode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shc",
  "license": "ISC",
  "description": "Free Code Camp Course - learnyounode",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShihHungChen/npm_learnyounode.git"
  },
  "bugs": {
    "url": "https://github.com/ShihHungChen/npm_learnyounode/issues"
  },
  "homepage": "https://github.com/ShihHungChen/npm_learnyounode#readme",
  "dependencies": {}
}
